<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Customer Churn Prediction</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("../static/assets/img/Imag_bg.jpg"); /* Add your image URL here */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        animation: slide-down 0.5s ease-in-out forwards;
      }

      h1 {
        color: #375e97;
        text-align: center;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 5px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      .input-container {
        display: flex;
        align-items: center;
      }

      .input-container label {
        flex: 1;
        margin-right: 10px;
      }

      .input-container input,
      .input-container select {
        flex: 2;
      }

      .predict-button {
        text-align: center;
      }

      .custom-background {
        background: #ddd;
        border: none;
        color: #37517e;
      }

      .custom-background:hover {
        background: #47b2e4;
      }

      .prediction-text {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
        color: #6c757d;
        animation: slide-down 0.5s ease-in-out forwards;
      }

      @keyframes slide-down {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h1>Customer Churn Prediction</h1>

          <form id="prediction-form" action="/predict" method="post">
            <div class="form-group">
              <div class="input-container">
                <label for="contract">Contract:</label>
                <select id="contract" name="contract" required>
                  <option value="">Select Contract</option>
                  <option value="Month-to-month">Month-to-month</option>
                  <option value="One year">One year</option>
                  <option value="Two year">Two year</option>
                </select>
              </div>

              <div class="input-container">
                <label for="onlinesecurity">Online Security:</label>
                <select id="onlinesecurity" name="onlinesecurity" required>
                  <option value="">Select Online Security</option>
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                  <option value="No internet service">
                    No internet service
                  </option>
                </select>
              </div>

              <div class="input-container">
                <label for="techsupport">Tech Support:</label>
                <select id="techsupport" name="techsupport" required>
                  <option value="">Select Tech Support</option>
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                  <option value="No internet service">
                    No internet service
                  </option>
                </select>
              </div>

              <div class="input-container">
                <label for="internetservice">Internet Service:</label>
                <select id="internetservice" name="internetservice" required>
                  <option value="">Select Internet Service</option>
                  <option value="DSL">DSL</option>
                  <option value="Fiber optic">Fiber optic</option>
                  <option value="No">No</option>
                </select>
              </div>

              <div class="input-container">
                <label for="onlinebackup">Online Backup:</label>
                <select id="onlinebackup" name="onlinebackup" required>
                  <option value="">Select Online Backup</option>
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                  <option value="No internet service">
                    No internet service
                  </option>
                </select>
              </div>

              <div class="input-container">
                <label for="tenure">Tenure:</label>
                <input type="text" id="tenure" name="tenure" required />
              </div>

              <div class="input-container">
                <label for="monthlycharges">Monthly Charges:</label>
                <input
                  type="text"
                  id="monthlycharges"
                  name="monthlycharges"
                  required
                />
              </div>

              <div class="input-container">
                <label for="totalcharges">Total Charges:</label>
                <input
                  type="text"
                  id="totalcharges"
                  name="totalcharges"
                  required
                />
              </div>
            </div>
            <div class="predict-button">
              <button
                type="submit"
                class="btn btn-primary btn-lg custom-background"
              >
                Predict Probability
              </button>
            </div>
          </form>

          <div class="prediction-text">
            <h2>{{pred}}</h2>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var tenureInput = document.getElementById("tenure");
        tenureInput.addEventListener("input", function () {
          var value = parseInt(this.value);
          if (isNaN(value) || value < 1 || value > 100) {
            this.setCustomValidity(
              "Tenure must be an integer between 1 and 100"
            );
          } else {
            this.setCustomValidity("");
          }
        });

        var monthlyChargesInput = document.getElementById("monthlycharges");
        var totalChargesInput = document.getElementById("totalcharges");

        monthlyChargesInput.addEventListener("input", validateFloatInput);
        totalChargesInput.addEventListener("input", validateFloatInput);

        function validateFloatInput() {
          var value = parseFloat(this.value);
          if (isNaN(value) || value <= 0) {
            this.setCustomValidity("Please enter a valid positive number");
          } else {
            this.setCustomValidity("");
          }
        }

        var form = document.getElementById("prediction-form");
        form.addEventListener("submit", function (event) {
          var inputs = form.querySelectorAll("input, select");
          var allValid = true;
          inputs.forEach(function (input) {
            if (!input.checkValidity()) {
              input.reportValidity();
              allValid = false;
            }
          });
          if (!allValid) {
            event.preventDefault();
          }
        });
      });
    </script>
  </body>
</html>
